import {
  AppLanguages,
  csLanguage,
  daLanguage,
  deLanguage,
  elLanguage,
  enLanguage,
  es419Language,
  esLanguage,
  fiLanguage,
  frCALanguage,
  frLanguage,
  huLanguage,
  itLanguage,
  jaLanguage,
  koLanguage,
  nlLanguage,
  noLanguage,
  plLanguage,
  ptBRLanguage,
  ptLanguage,
  roLanguage,
  skLanguage,
  svLanguage,
  trLanguage,
  zhHKLanguage,
  zhHansLanguage,
  zhHantLanguage
} from './';

export const languages: AppLanguages = {
  cs: csLanguage,
  da: daLanguage,
  de: deLanguage,
  'en-GB': enLanguage,
  en: enLanguage,
  'es-ES': esLanguage,
  'es-419': es419Language,
  'fr-FR': frLanguage,
  'fr-CA': frCALanguage,
  it: itLanguage,
  hu: huLanguage,
  nl: nlLanguage,
  no: noLanguage,
  pl: plLanguage,
  'pt-PT': ptLanguage,
  'pt-BR': ptBRLanguage,
  ro: roLanguage,
  sk: skLanguage,
  fi: fiLanguage,
  sv: svLanguage,
  tr: trLanguage,
  el: elLanguage,
  ko: koLanguage,
  'zh-Hans': zhHansLanguage,
  'zh-Hant': zhHantLanguage,
  'zh-HK': zhHKLanguage,
  ja: jaLanguage
};
